# TEMPLATED CONFIGURATION FILE. UPDATED ON EACH RUN.

# Default all logs to stdout and stderr
logfile_rotate 0
access_log stdio:/dev/stdout combined
cache_store_log stdio:/dev/stdout
cache_log /dev/stderr
netdb_filename stdio:/var/cache/squid/netdb.state

# Visible hostname to allow multi-squid
visible_hostname {{VISIBLE_HOSTNAME|default:"docker-squid"}}

{% if DISABLE_CACHE|default:"" != "yes" %}
# Cache directory is fixed since we'll bind mount.
cache_dir aufs /var/cache/squid {{MAX_CACHE_SIZE|default:"40000"}} 16 256
{% endif %}

maximum_object_size {{MAX_OBJECT_SIZE|default:"1536 MB"}}
cache_mem {{MEM_CACHE_SIZE|default:"128 MB"}}
retry_on_error on

tls_outgoing_options capath=/etc/ssl/certs \
    options={{TLS_OPTIONS|default:"NO_SSLv3,NO_TLSv1"}} \
    cipher=ALL:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

http_port {{HTTP_PORT}} {% if MITM_PROXY|default:"" == "yes" %} ssl-bump \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=4MB \
    cert=/etc/squid/ssl_cert/mitm.crt \
    key=/etc/squid/ssl_cert/mitm.pem
{% endif %}

{% if MITM_PROXY|default:"" == "yes" %}
# vscode
acl nobump_sites ssl::server_name .extensions.coder.com
acl nobump_sites ssl::server_name storage.googleapis.com
ssl_bump splice nobump_sites
acl bump_browsers browser -i ^Wget.*
acl bump_browsers browser -i ^Gradle.*
acl bump_browsers browser -i ^Debian.*
ssl_bump bump bump_browsers
ssl_bump stare all

# force these URLs to be cached aggressively
refresh_pattern -i repo\.maven\.apache\.org 129600 999999% 129600
refresh_pattern -i repo\.jenkins-ci\.org 129600 999999% 129600
refresh_pattern -i (deb|zip|tar\.gz|tar\.bz2|whl)$ 129600 999999% 129600 override-expire
refresh_pattern -i .*by-hash\/[A-Z0-9]+\/[a-f0-9]+$ 129600 999999% 129600 override-expire
{% endif %}

{% if ICP_PORT|default:"" != "" %}
icp_port {{ICP_PORT}}
icp_access allow all
{% endif %}

{% if HTCP_PORT|default:"" != "" %}
htcp_port {{HTCP_PORT}}
htcp_access allow all
{% endif %}

http_access allow all
